# crack-me

./: .gitignore  LICENSE  README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/anacoimbra/crackme/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anacoimbra/crackme/data/: Bookmark.kt  Fact.kt  Status.kt
app/src/main/java/com/anacoimbra/crackme/domain/: BookmarkDao.kt  Database.kt  FactDatasource.kt  PrefUtils.kt  Retrofit.kt
app/src/main/java/com/anacoimbra/crackme/ui/: FactsAdapter.kt  Listener.kt  MainActivity.kt  MainViewModel.kt
app/src/main/res/drawable/: ic_favorite.xml
app/src/main/res/layout/: activity_main.xml  item_bookmarked.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/anacoimbra/crackme/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
